# CS160-EClinic-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/sjsu/android/eclinic/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sjsu/android/eclinic/: MainActivity.kt
app/src/main/java/edu/sjsu/android/eclinic/models/: Appointment.kt  Doctor.kt  History.kt  Profile.kt
app/src/main/java/edu/sjsu/android/eclinic/ui/appointment/: AppointmentAdapter.kt  AppointmentFragment.kt  AppointmentViewModel.kt
app/src/main/java/edu/sjsu/android/eclinic/ui/doctors/: DoctorDetailsFragment.kt
app/src/main/java/edu/sjsu/android/eclinic/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/edu/sjsu/android/eclinic/ui/home/: HomeFragment.kt  HomeViewModel.kt  TopDoctorsAdapter.kt
app/src/main/java/edu/sjsu/android/eclinic/ui/info/: InfoFragment.kt
app/src/main/java/edu/sjsu/android/eclinic/ui/login/: LoginFragment.kt
app/src/main/java/edu/sjsu/android/eclinic/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/edu/sjsu/android/eclinic/ui/settings/: SettingsFragment.kt
app/src/main/java/edu/sjsu/android/eclinic/utils/: EclinicNavigation.kt  OnMapAndViewReadyListener.kt  utils.kt
app/src/main/java/edu/sjsu/android/eclinic/view_models/: DoctorsViewModel.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml
app/src/main/res/layout/: activity_main.xml  booking_layout.xml  fragment_appointment.xml  fragment_doctor_details.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  fragment_settings.xml  item_appoinment.xml  item_history.xml  item_top_doctor.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/sjsu/android/eclinic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
