plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "edu.sjsu.android.eclinic"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    // ---------------------- Coroutines ----------------------
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    // ---------------------- Lifecycle ----------------------
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    // ---------------------- Navigation ----------------------
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    // ---------------------- Firebase platform ----------------------
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // ---------------------- Image Loading ----------------------
    implementation("io.coil-kt:coil:1.4.0")
    // ---------------------- Curved Bottom Navigation ----------------------
    implementation 'np.com.susanthapa:curved_bottom_navigation:0.6.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // ---------------------- Circle ImageView ----------------------
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // ---------------------- Gson ----------------------
    implementation 'com.google.code.gson:gson:2.8.9'
    // ---------------------- Google Maps ----------------------
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    // ---------------------- Testing ----------------------
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}